# Constants
WIDTH = 800
HEIGHT = 600
CELL_SIZE = 40
WHITE = (255, 255, 255)
BLACK = (0, 0, 0)
GREEN = (0, 255, 0)
RED = (255, 0, 0)

# Draw maze
    win.fill(WHITE)
    for y, row in enumerate(maze_levels[level]):
        for x, cell in enumerate(row):
            if cell == '#':
                pygame.draw.rect(win, BLACK, (x * CELL_SIZE, y * CELL_SIZE, CELL_SIZE, CELL_SIZE))
            elif cell == 'S':
                pygame.draw.rect(win, GREEN, (x * CELL_SIZE, y * CELL_SIZE, CELL_SIZE, CELL_SIZE))
            elif cell == 'E':
                pygame.draw.rect(win, RED, (x * CELL_SIZE, y * CELL_SIZE, CELL_SIZE, CELL_SIZE))
    # Draw player
    pygame.draw.circle(win, (255, 0, 0), (player_x * CELL_SIZE + CELL_SIZE // 2, player_y * CELL_SIZE + CELL_SIZE // 2), CELL_SIZE // 3)

    # Update display
    pygame.display.flip()
