# Maze representation
maze_levels = [
    [
        " ###############",
        " #S#           #",
        " # ### ####### #",
        " #   #       # #",
        " # # #####   # #",
        " # # #     # # #",
        " # # # ##### # #",
        " # #   #   # # #",
        " # ####### # # #",
        " #     #     # #",
        " ### ### ##### #",
        " # # #     # # #",
        " # # # ### # ###",
        " #   # # #    E#",
        " ###############"
    ],
    [
        " ###############",
        " #S#           #",
        " # # #####   # #",
        " # #   #     # #",
        " # ##### ### # #",
        " #       #   # #",
        " # ##### # ### #",
        " #     # #   # #",
        " # ### ### ### #",
        " # #   #   #   #",
        " # # ### ##### #",
        " # #   #       #",
        " # # ### ##### #",
        " # #     #     #",
        " # ###########E#",
        " ###############"
    ],
    [
        " ###############",
        " #S#           #",
        " # ### ####### #",
        " #   #       # #",
        " # # #####   # #",
        " # # #     # # #",
        " # # # ##### # #",
        " # #   #   # # #",
        " # ####### # # #",
        " #     #     # #",
        " ### ### #  ## #",
        " # # #     # # #",
        " # # # ### # ###",
        " #   #   #    E#",
        " ########  #####"
    ]
]
